#spring.datasource.url=jdbc:postgresql://inzrrofgcvtefc:X8tNVESfSgacin3_vlHjwqx-SZ@ec2-107-21-219-235.compute-1.amazonaws.com:5432/dcrcqpj3a1jsnm
#spring.datasource.url=jdbc:postgresql://ec2-107-21-219-235.compute-1.amazonaws.com/dcrcqpj3a1jsnm

#spring.datasource.url=jdbc:postgresql:dcrcqpj3a1jsnm
spring.datasource.url=jdbc:postgresql://ec2-107-21-219-235.compute-1.amazonaws.com:5432/dcrcqpj3a1jsnm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=inzrrofgcvtefc
spring.datasource.password=X8tNVESfSgacin3_vlHjwqx-SZ
#spring.datasource.port =5432
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.ssl=true