<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script>-->
        <!--if(window.localStorage.getItem("jwt_token")){checkIfJwtTokenIsValid();}-->

        <!--function checkIfJwtTokenIsValid(){-->
            <!--$.ajax({-->
                <!--url : window.location.origin + "/login",-->
                <!--headers: {-->
                    <!--"jwt_token": window.localStorage.getItem("jwt_token")-->
                <!--},-->
                <!--type: "POST",-->
                <!--dataType   : 'json',-->
                <!--success: function(data)-->
                <!--{-->
                    <!--console.log(data);-->
                    <!--if(window.localStorage.getItem("jwt_token") === data.token) {-->
                        <!--window.location.href = window.location.origin + "/templates/core/home.html";-->
                    <!--}-->
                <!--},-->
                <!--error: function ()-->
                <!--{-->
                    <!--var errorElement = document.querySelector('.error');-->
                    <!--errorElement.textContent = "Sorry, something went wrong, please try again";-->
                    <!--errorElement.classList.add('visible');-->
                <!--}-->
            <!--});-->
        <!--}-->
    <!--</script>-->
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:#E6EBF1">

<style>
    * {
        font-family: "Helvetica Neue", Helvetica;
        font-size: 15px;
        font-variant: normal;
        padding: 0;
        margin: 0;
    }



    form {
        width: 480px;
        margin: 20px auto;
    }

    .group {
        background: white;
        box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
        0 3px 6px 0 rgba(0,0,0,0.08);
        border-radius: 4px;
        margin-bottom: 20px;
    }

    label {
        position: relative;
        color: #8898AA;
        font-weight: 300;
        height: 40px;
        line-height: 40px;
        margin-left: 20px;
        display: block;
    }

    .group label:not(:last-child) {
        border-bottom: 1px solid #F0F5FA;
    }

    label > span {
        width: 20%;
        text-align: right;
        float: left;
    }

    .field {
        background: transparent;
        font-weight: 300;
        border: 0;
        color: #31325F;
        outline: none;
        padding-right: 5px;
        padding-left: 15px;
        cursor: text;
        width: 70%;
        height: 40px;
        float: right;
    }

    .field::-webkit-input-placeholder { color: #CFD7E0; }
    .field::-moz-placeholder { color: #CFD7E0; }
    .field:-ms-input-placeholder { color: #CFD7E0; }

    button {
        float: left;
        display: block;
        background: #666EE8;
        color: white;
        box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
        0 3px 6px 0 rgba(0,0,0,0.08);
        border-radius: 4px;
        border: 0;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        height: 40px;
        line-height: 38px;
        outline: none;
    }

    button:focus {
        background: #555ABF;
    }

    button:active {
        background: #43458B;
    }

    .outcome {
        float: left;
        width: 100%;
        padding-top: 8px;
        min-height: 24px;
        text-align: center;
    }

    .success, .error {
        display: none;
        font-size: 15px;
    }

    .success.visible, .error.visible {
        display: inline;
    }

    .error {
        color: #E4584C;
    }

    .success {
        color: #666EE8;
    }

    .success .token {
        font-weight: 500;
        font-size: 13px;
    }

</style>

<!--<script>-->
<!--$('.flagstrap').flagStrap();-->
<!--</script>-->



<div class="row">
    <div class="col-md-12">
        <form onsubmit='login(); return false;'>
            <div>
                <h2>Login</h2>
            </div>
            <br>
            <!--<div class="outcome">-->
            <div class="error" role="alert"></div>
            <div class="success" role="alert">
                    Your subscription is successfull, please login to start using Job Laser.
                </div>
            <br>
            <br>
            <!--</div>-->
            <div class="group">
                <label>User name:</label><input id="1" onKeyPress="removeSuccesOrErrorMessage()"  name="user-name" class="field" placeholder=" Jane Doe" />
                <label>Password:</label><input id="2" onKeyPress="removeSuccesOrErrorMessage()"  name="password" class="field" type="password"  />
            </div>
            <br>
            <br>
            <br>
            <center>
                <!--<a href="/templates/subscriptionpage.html" type="button" onclick="save()" class="btn btn-default">Continue<span class="glyphicon glyphicon-chevron-right"></span></a>-->
                <button class="btn btn-default">Login<span class="glyphicon glyphicon-chevron-right"></span></button>
            </center>
        </form>
    </div>
</div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<script>

    var form = document.querySelector('form');
    if(window.localStorage.getItem("customer.userName")){form.querySelector('input[name=user-name]').value=window.localStorage.getItem("customer.userName")}
//    if(window.localStorage.getItem("jwt_token")){
//        checkIfJwtTokenIsValid();
//    }


    if(document.referrer.indexOf("subscriptionpage.html") !== -1){
        var successElement = document.querySelector('.success');
        successElement.classList.add('visible');

    }

    function removeSuccesOrErrorMessage(){
        var successElement = document.querySelector('.success');
        successElement.classList.remove('visible');
        var errorElement = document.querySelector('.error');
        errorElement.classList.remove('visible');
    }


    function login() {
        var errorElement = document.querySelector('.error');
        errorElement.classList.remove('visible');
        var form = document.querySelector('form');
        if(form.querySelector('input[name=user-name]').value.length>0 && form.querySelector('input[name=password]').value.length>0){
                storeForm();
                requestToken();
        }
        else{
                errorElement.textContent = "Please fill in the username and password";
                errorElement.classList.add('visible')
        }
    };


    function storeForm() {
        window.localStorage.setItem("customer.userName", form.querySelector('input[name=user-name]').value);
    }

    function requestToken() {
        console.log("request token komt hier");
        $.ajax({
            url : window.location.origin + "/login",
            headers: {
                "userName": form.querySelector('input[name=user-name]').value,
                "password": form.querySelector('input[name=password]').value
            },
            type: "POST",
            dataType   : 'json',
            success: function(data)
            {
                console.log(data);
                if(data.token) {
                    window.localStorage.setItem("jwt_token", data.token);
                    window.location.href = window.location.origin + "/templates/core/home.html";
                }
                else if("subscription not valid"===data.message){
                    var errorElement = document.querySelector('.error');
                    errorElement.textContent = "Sorry, your subscription is not valid anymore";
                    errorElement.classList.add('visible');
                }
                else if("credentials not valid"===data.message){
                    var errorElement = document.querySelector('.error');
                    errorElement.textContent = "Sorry, your credentials are not valid";
                    errorElement.classList.add('visible');
                }
                else{
                    var errorElement = document.querySelector('.error');
                    errorElement.textContent = "Sorry, something went wrong, please try again";
                    errorElement.classList.add('visible');
                }
            },
            error: function ()
            {
                var errorElement = document.querySelector('.error');
                errorElement.textContent = "Sorry, something went wrong, please try again";
                errorElement.classList.add('visible');
            }
        });
    }

</script>



</body>
</html>