<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--bootstrap files-->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
    * {
        font-family: "Helvetica Neue", Helvetica;
        font-size: 15px;
        font-variant: normal;
        padding: 0;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        background: #E6EBF1;
        align-items: center;
        min-height: 100%;
        display: flex;
        width: 100%;
    }

    form {
        width: 480px;
        margin: 20px auto;
    }

    .group {
        background: white;
        box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
        0 3px 6px 0 rgba(0,0,0,0.08);
        border-radius: 4px;
        margin-bottom: 20px;
    }

    label {
        position: relative;
        color: #8898AA;
        font-weight: 300;
        height: 40px;
        line-height: 40px;
        margin-left: 20px;
        display: block;
    }

    .group label:not(:last-child) {
        border-bottom: 1px solid #F0F5FA;
    }

    label > span {
        width: 20%;
        text-align: right;
        float: left;
    }

    .field {
        background: transparent;
        font-weight: 300;
        border: 0;
        color: #31325F;
        outline: none;
        padding-right: 10px;
        padding-left: 10px;
        cursor: text;
        width: 70%;
        height: 40px;
        float: right;
    }

    .field::-webkit-input-placeholder { color: #CFD7E0; }
    .field::-moz-placeholder { color: #CFD7E0; }
    .field:-ms-input-placeholder { color: #CFD7E0; }

    button {
        float: left;
        display: block;
        background: #666EE8;
        color: white;
        box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
        0 3px 6px 0 rgba(0,0,0,0.08);
        border-radius: 4px;
        border: 0;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        height: 40px;
        line-height: 38px;
        outline: none;
    }

    button:focus {
        background: #555ABF;
    }

    button:active {
        background: #43458B;
    }

    .outcome {
        float: left;
        width: 100%;
        padding-top: 8px;
        min-height: 24px;
        text-align: center;
    }

    .success, .error {
        display: none;
        font-size: 13px;
    }

    .success.visible, .error.visible {
        display: inline;
    }

    .error {
        color: #E4584C;
    }

    .success {
        color: #666EE8;
    }

    .success .token {
        font-weight: 500;
        font-size: 13px;
    }
</style>
<body>
<script src="https://js.stripe.com/v3/"></script>
<div class="container">
   <div class="row">
        <div class="col-md-1">
            <center>
            <br>
            <img src="blue.png" width="90%" height="90%">
            </center>
        </div>


        <div class="col-md-11">
            <form>
                <fieldset>
                    <legend>Please enter your payment details <a href="#" data-toggle="tooltip" title="The first 15-days of your subscription will be for free. After this period your card will be charged with the amount according to the plan you have chosen. You can always cancel your subscription.">more info</a></legend>
                </fieldset>
                <div class="group">
                    <label>
                        <span>Name</span>
                        <input name="cardholder-name" class="field" placeholder="Jane Doe" />
                    </label>
                    <label>
                        <span>Phone</span>
                        <input class="field" placeholder="(123) 456-7890" type="tel" />
                    </label>
                </div>
                <div class="group">
                    <label>
                        <span>Card</span>
                        <div id="card-element" class="field"></div>
                    </label>
                </div>
                <button type="submit">Start my 15-day free trial</button>
                <div class="outcome">
                    <div class="error" role="alert"></div>
                    <div class="success">
                        Success! Your Stripe token is <span class="token"></span>
                    </div>
                </div>
            </form>
        </div>
   </div>
</div>

<script>
var stripe = Stripe('pk_test_On6NtKAWuQzgR58ndxIDCNKY');
var elements = stripe.elements();

var card = elements.create('card', {
style: {
base: {
iconColor: '#666EE8',
color: '#31325F',
lineHeight: '40px',
fontWeight: 300,
fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
fontSize: '15px',

'::placeholder': {
color: '#CFD7E0',
},
},
}
});
card.mount('#card-element');

function setOutcome(result) {
var successElement = document.querySelector('.success');
var errorElement = document.querySelector('.error');
successElement.classList.remove('visible');
errorElement.classList.remove('visible');

if (result.token) {
// Use the token to create a charge or a customer
// https://stripe.com/docs/charges

//send the token to the server in a http call

    var formData = result.token;
    $.each(formData, function (key, value) {
        if (value === null) {
            formData[key] = "";
        }
    });

    $.each(result.token.card, function (key, value) {
        if (value === null) {
            formData.card[key] = "";
        }
    });

    var customerAndPaymentDetails= {customerDetails : createCustomerDetailsObject(), token : formData};

    $.ajax({
        url : window.location.origin + "/stripe",
        type: "POST",
        data : JSON.stringify(customerAndPaymentDetails),
        dataType   : 'json',
        contentType: 'application/json',
        success: function(data, textStatus, jqXHR)
        {
            window.location.href = window.location.origin + "/templates/login/loginpage.html";
        },
        error: function (jqXHR, textStatus, errorThrown)
        {
            errorElement.textContent = "Sorry, something went wrong, please try again";
            errorElement.classList.add('visible');
        }
    });

//    successElement.querySelector('.token').textContent = result.token.id;
//successElement.classList.add('visible');
} else if (result.error) {
errorElement.textContent = result.error.message;
errorElement.classList.add('visible');
}
}

function createCustomerDetailsObject(){
    var customer ={};
    customer.firstName="";
    customer.lastName="";
    customer.email="";
    customer.phoneNumber="";
    customer.companyName="";
    customer.userName="";
    customer.password="";

    var form = document.querySelector('form');
    if(window.localStorage.getItem("customer.firstName")){customer.firstName=window.localStorage.getItem("customer.firstName")}
    if(window.localStorage.getItem("customer.lastName")){customer.lastName=window.localStorage.getItem("customer.lastName")}
    if(window.localStorage.getItem("customer.email")){customer.email=window.localStorage.getItem("customer.email")}
    if(window.localStorage.getItem("customer.phoneNumber")){customer.phoneNumber=window.localStorage.getItem("customer.phoneNumber")}
    if(window.localStorage.getItem("customer.companyName")){customer.companyName=window.localStorage.getItem("customer.companyName")}
    if(window.localStorage.getItem("customer.userName")){customer.userName=window.localStorage.getItem("customer.userName")}
    if(window.localStorage.getItem("customer.userName")){customer.password=window.localStorage.getItem("customer.repeatPassword")}

    return customer;
}

card.on('change', function(event) {
setOutcome(event);
});

document.querySelector('form').addEventListener('submit', function(e) {
e.preventDefault();
var form = document.querySelector('form');
var extraDetails = {
name: form.querySelector('input[name=cardholder-name]').value,
};
stripe.createToken(card, extraDetails).then(setOutcome);
});
</script>
</body>
</html>